[B]Version 21.1.1[/B]
- Various optimizations and bug fixes

[B]Version 21.1.0[/B]
- Optimized information display in DialogPlayerProcessInfo

[B]Version 21.0.4[/B]
- Adjusted widget settings menu

[B]Version 21.0.3[/B]
- Various optimizations

[B]Version 21.0.2[/B]
- Improvements and corrections of individual areas and layouts by Stogie

[B]Version 21.1.0[/B]
- Added progress bars for player cache and A/V queue.
- Included the newly created Episode Jumper addon by Stogie87
- Added two buttons in the video OSD for "PlayerProcessInfo" and "VS10."
- Modified PlayerProcessInfo
- Codec logos, which can be set in the settings under "Playback & Media" at the bottom
- Improved audio codec detection

[B]Version 18.8.8[/B]
- Added support for new Artist Slideshow version
- Added busy spinner to genre window
- Cleanup

[B]Version 18.8.7[/B]
- remove unwanted pulse effect on sliderex control

[B]Version 18.8.6[/B]
- Fixed main menu artwork issues
- Changed genre window because of speed issues on slower devices and with EmbyCon
- Removed previously introduced "Fav. Kodi Movies" and "Fav. Kodi TV Shows" and replaced it with "Watchlist" tag support
- Use DBID for TMDb search
- Added "shuffle" and "repeat" buttons to music OSD
- Added preview toggle in keyboard dialog

[B]Version 18.8.4[/B]
- Reload widgets directly after finished DB scan (helper addon)
- Increased delay after last DB item update to reduce not required widget reloads (helper addon)
- Fixed logic error in image cache handling (helper addon)
- Fixed missing resume dialog for Embuary Helper listings and actions
- Added content type and category info label to Embuary Helper nodes
- Enabled episode views for Embuary Helper paths
- Added "Restart Kodi" to shutdown menu for LE/CE
- Fixed "Emby for Kodi addon missing" message in favourites for non Emby setups
- Added TMDb button to fullscreen info dialog
- Added Embuary Helper paths to menu editor dialog
- Switched skin based select dialogs to context menu dialogs
- Hide cast widget if trailer is playing
- Show episode thumb in search results
- Removed episode label duplicate in list view

[B]Version 18.8.1[/B]
- Fixed cinema mode
- Fixed some main menu issues
- Filter EmbyCon collections based on parent ID
- Added new favourites movies/shows type for non Emby setups

[B]Version 18.8.0[/B]
BREAKING CHANGES
A reset of menus, widgets and hubs is required due code changes. Otherwise you will face issues and bugs. A new setup dialog will do it for you.

- Dropped previous method of Emby library nodes detection and replaced it with a general library nodes approach to support any Kodi tag based system
- Added a new 'mixed' tag hub that will be used for "mixed content" Emby nodes
- Emby nodes like "Homevideos & Photos" must be set manually now
- Added library tag whitelist feature to disable unwanted library tag based hubs
- Added option to rerun the skin setup
- Episode cast list will now return the information based on the episode instead of the TV show
- Fixed logged spamming during playback

[B]Version 18.7.30[/B]
- Use auto generated genre thumbnails (first generation can take a few seconds depending on the device)
- Added tags to Slide view and info dialogs for movies and TV shows
- Added genre widget to Emby nodes
- Added "now playing in theaters" and "new movies coming soon" as shipped widgets. By default they are are set to the home screen. Existing setups have to manually assign them. They are available for the home screen and all movies hub.
- Fixed missing Rotten Tomatoes rating in video info dialog
- Fixed widget resetting

[B]Version 18.7.29[/B]
- Better slide view performance
- Reworked some skin hacks
- Faster scrolltimes in widgets
- Readded showing video OSD on playback start (was removed by mistake)

[B]Version 18.7.28[/B]
- Fixed wide layout artworks

[B]Version 18.7.27[/B]
- Added new functions to Embuary Info script
- Minor adjustments

[B]Version 18.7.26[/B]
- Reworked player OSD
- Refresh PVR widgets after guide has been imported and every minute to avoid missing EPG thumbs
- Removed annoying widget refresh glitch to fix focus outside of the visible screen

[B]Version 18.7.25[/B]
- Fixed "All TV shows" and "Unwatched TV shows" button in series hub (it's possible that a menu reset is required)
- Fixed event log dialog

[B]Version 18.7.25[/B]
- Fixed showing empty TV shows by accessing "all TV shows" from the series hub (it's possible that a menu reset is required)
- Show local media count in Embuary Info person dialog
- Added button to search the database for actor items in the Embuary Info person dialog
- Fixed some wrong selectedcolor values if custom colors are set
- Use episode thumb in episode info dialog
- Fixed UI glitches in system info for some Kodi builds
- Keep paused on Embycon searches during playback
- Removed cast search provider setting and use a select dialog instead
- Fixed "next up episode" item for EmbyCon

[B]Version 18.7.23[/B]
- Fixed minor height issue in context menu
- Reset focus position in Embuary Info dialogs on window close/change

[B]Version 18.7.22[/B]
- Fixed missing EPG thumb overlay
- Added TMDb button to info movie and TV show info dialogs
- Fixed sidebar issues with enabled main menu entries
- Added fav. actors to favourites (EmbyCon)

[B]Version 18.7.21[/B]
- Added optional setting to use the main menu for the side panel media entries
- Respect EmbyCon's "group movies" setting
- Fixed some EmbyCon URL syntax issues

[B]Version 18.7.20[/B]
- Fixed "Movies - Embycon" button in All Movies hub (menu reset in skin settings is required)
- Fixed "TV shows - Embycon" button in All TV shows hub (menu reset in skin settings is required)
- Fixed recommended movies widget in All Movies hub
- Fixed random movies widget in EmbyCon hubs
- Fixed missing episode thumbnail in TV show info dialog outside of the library windows
- Fixed missing TV show background fanart on season level

[B]Version 18.7.19[/B]
- Partly revert the side panel changes and use a own editable menu instead
- Rearranged skin settings for the new side panel configuration
- Fixed property cleanings for Embuary Info dialogs
- Fixed 'continue watching' widget in EmbyCon movie hubs

[B]Version 18.7.17 + 18.7.18[/B]
- Fixed some minor issues

[B]Version 18.7.16[/B]
- Replaced ExtendedInfo with the new Embuary Info script
- Fixed caching check in background blurring
- Fixed inconsistency in labels
- Reworked sidepanel and include the mainmenu
- Added addon settings saving message if user is backing out

[B]Version 18.7.15[/B]
- Fixed an issue that caused custom widgets with some add-ons to break
- Added support for native ListItem.Rating(rottentomatoes)
- Added optional option do disable the Emby based Rotten Tomatoes ratings based on ListItem.UserRating
- Added support for the recently introduced endtime in UpNext windows
- Use EPG thumb for recently played channels in PVR hub
- Show season poster in episode view if available
- Allow genre widgets to be set in the home screen
- Show background images based on the content of the window
- Changed widget page indicators to a similar style like in the Emby web UI

[B]Version 18.7.14[/B]
- Added browseable widget sources to Embuary Helper to make it possible to select/open predefined widgets via addon node
- Added retry logic to Embuary Helper to reduce the amount of dynamic widgets with no content
- Added service restart option to Embuary Helper
- Added option to select the blurring strength
- Added option to hide the player OSD during volume change

[B]Version 18.7.13[/B]
- Fixed cinema mode issues by starting from context menu
- Fixed cinema mode issues if previous playback had shuffle enabled
- Force context menu focus on load
- Added context menu separators

[B]Version 18.7.12[/B]
- Fixed broken unwatched episodes overlay on season level
- Fixed episode thumb issues
- Added "Play all" and "Shuffle" for shows and seasons (context menu, slide view, info dialog)
- Added PVR channel groups to PVR hub (can be disabled)
- Fixed wrong shadow color values
- Minor rework of the header bar
- Fixed visibility setting of "Reboot (NAND)"
- Adjusted Blex textures

[B]Version 18.7.11[/B]
- Hotfix for broken search

[B]Version 18.7.10[/B]
- Hotfix for broken genre view
- Added fake busy spinner to genre view

[B]Version 18.7.9[/B]
- Reworked header bar and moved icon buttons to the right to avoid label overlapping
- Added new "Recommended" feature for library movies and TV shows (It's possible that movie and TV show hub menus have to be reseted to populate the button)
- Fixed issues with Live TV that has no EPG data
- Fixed missing widgets in Emby mixed-content nodes (most recent Emby for Kodi addon is required)
- Scale YouTube thumbnails to use the full width in wide layouts
- Minor icon and color value adjustments

[B]Version 18.7.8[/B]
- Fixed letter issues caused by intending in the custom startup window
- Changed list view icon style for default icons to fit to the rest of the skin
- Reworked layout and behaviour of playerprocessinfo dialog
- Icons, colors and label adjustments
- Changed "first season/episode" first setup config from "always" to "first entering"
- Increased textviewer height
- Add slight transparency to buttons and thumb backgrounds in the default theme
- Rearranged settings items

[B]Version 18.7.7[/B]
- Fixed missing path info value for Embuary Helper widget sources
- Changed list view layout to always use the  correct aspect ratio of the icon
- Added YouTube search button to movies and shows
- Auto switch to Arial for CJK and other locales that aren't supported by Noto Sans
- Switched to communtiy extended version of Material Icons
- Added focus bounce animation to buttons
- Changed all media related button menus to fit the upcoming Emby UI buttons and made layout adjustments
- Fixed a lot of mini code and layout issues

[B]Version 18.7.6[/B]
- Switched to Noto Sans as default font because of special characters compatiblity reasons
- Only keep Arial as fallback font for Asian characters and users
- Improved Arial label rendering in all areas
- Replaced list view focused layout
- Enabled text scrolling for list view plots
- Added Embuary Sounds as dependency
- Adjusted first run setup message and configuration
- Increased textviewer width
- Don't show "folder" label for recordings in list view
- Reduced focused bounce effect in banner view
- Fixed a lot of wrong used color values

[B]Version 18.7.5[/B]
- Removed splash screen during startup because to fix Kodi profile loginscreen issues
- Added cast, year, director to PVR plots (if available)
- Fixed PVR widget fallback icon

[B]Version 18.7.4[/B]
- Fixed issue with "new shows" widget where the recently added episode was already watched but previous ones were not
- Enabled auto Embuary cinema mode playback for widgets where it's possible
- Added option to enable Embuary cinema mode only for movies or episodes
- Only enable Embuary cinema mode for local synced media of the library
- Don't show video OSD for Embuary and Emby cinema mode intros
- Show video OSD during EPG data change
- Replaced snow effect for winter holiday theme

[B]Version 18.7.3[/B]
- Added new seasonal widget
- Only show UpNext countdown if remaining time is <60 seconds
- Use Embuary helper to get all audiotracks and subtitle information for the player info screen

[B]Version 18.7.2[/B]
- Added UHD label for PVR
- Added HDR flag on covers
- "Shuffle" now plays all episodes of the active container in a random order
- Fixed issues with titles that have "&" in the name
- Fixed channel logo function for PVR with umlauts
- Fixed movie info dialog for PKC users
- Fixed character issues with Estuary fallback fonts

[B]Version 18.7.1[/B]
- Added support for Atmos, DTS:X and HDR flags based on filenames
- Fixed " - Folder" label issue in recordings

[B]Version 18.7.0[/B]
- Reworked background image logic
- Added background blur option
- Create playlist on "often played songs" widget (not for EmbyCon)
- Tweaked widget refresh
- Theme color tweaks
- Reworked Blex theme
- Added theme selection to appearance settings
- PVR info dialog adjustments
- Removed donation QR code and replaced it with useful links to get support or to translate the skin

[B]Version 18.6.26[/B]
- Fixed broken "hide labels" option
- Fixed cached container contents for "next up episode" widget on season level and info dialog
- Removed Globalsearch support, because of "lock" bug in Leia with "show information" as default action
- Improved some shortcuts in settings
- Added new and set as default mini EPG for channels OSD (can be disabled)
- Fixed some minor PVR layout adjustments

[B]Version 18.6.25[/B]
- Fixed false logic of "Because you watched ..." widget
- Fixed icon OSD issues
- Fixed missing bookmarks button
- Fixed (!) indicator issue
- Fixed OSD button color issues in OSD

[B]Version 18.6.23[/B]
- Fixed EmbyCon widget issues
- Fixed thumbnail issues in episode info dialog when the context menu is going to be opened
- Fixed poster aspect ratio issues
- Added option to force the default icon for custom widgets

[B]Version 18.6.22[/B]
- Fixed PVR layout issues with forced channel logos for widgets
- Added support for local changelog.txt files of addons
- Added Embuary changelog to settings
- Minor adjustments

[B]Version 18.6.21[/B]
- Added (!) indicator if the list is filtered to watched/unwatched
- Changed loading splash of Blue Radiance theme
- Fixed "next up episode" item in EmbyCon season nodes
- Fixed missing EmbyCon plots for some kind of widget items
- Major rework of PVR listitem handling and integration
- Support 4:3 EPG thumbnails (manual setting)
- Support 2:3 Poster-EPG thumbnails (manual setting)
- Fixed missing "pause/play" button for Live TV for timeshift enabled setups
- Many minor PVR layout adjustments

[B]Version 18.6.19[/B]
- Reduced widget reload on Kodi startup
- Added support for 4:3 EPG thumbnails that HDHomerun setups provide. This has to be enabled manually.
- Don't show "0,0000B" sizes
- Fixed background issues
- Added option to deactivate hubs as target for the sidepanel
- Cleanup

[B]Version 18.6.17[/B]
- Fallback solution for missing artworks in music OSD if playback has been started via widget + Emby for Kodi addon playback method
- Added option to show EPG thumb in video OSD for live tv
- Fixed font issue in episode view
- Bring back videoplayer genre as fallback for PVR season/episode/episodename
- Fixed landscape icon for files
- Fixed minor background issue
- Fixed wrong thumb background color for player